l/El universo en una cascara de nuez/Stephen Hawking/12345/1/11-11-2011/Un resumen sobre los conceptos fundamentales de la física./
l/El origen de las especies/Charles Darwin/67890/1/12-12-2012/Teoría de la evolución por selección natural./
l/1984/George Orwell/11223/1/01-01-2013/Distopía sobre un futuro totalitario./
l/Cien anhos de soledad/Gabriel García Márquez/44556/0/15-03-2014/Crónica de la familia Buendía en Macondo./
l/Don Quijote de la Mancha/Miguel de Cervantes/78901/0/20-06-2015/Las aventuras de un hidalgo que pierde la razón./
l/Orgullo y prejuicio/Jane Austen/23456/1/10-10-2016/Historia de amor y malentendidos en la Inglaterra del siglo XIX./
l/Crimen y castigo/Fiódor Dostoyevski/34567/0/25-08-2017/La lucha moral de un joven asesino./
l/Moby Dick/Herman Melville/45678/0/30-09-2018/Búsqueda obsesiva de una ballena blanca./
l/La odisea/Homero/56789/0/05-11-2019/Aventura épica del héroe Odiseo./
l/El gran Gatsby/F. Scott Fitzgerald/67890/0/15-02-2020/Historia de amor y desilusión en los años 20./
r/Ciencia y Tecnologia/Laura Martínez/11111/0/1/enero/
r/Salud y Bienestar/Roberto Pérez/22222/1/2/febrero/
r/Naturaleza Viva/Sofía López/33333/1/3/marzo/
r/Arte y Cultura/Miguel Ruiz/44444/1/4/abril/
l/La casa de los espiritus/Isabel Allende/55555/1/10-10-2020/Saga familiar con elementos sobrenaturales./
l/El tunel/Ernesto Sabato/66666/1/11-11-2021/Relato de un amor obsesivo y la angustia existencial./
l/La sombra del viento/Carlos Ruiz Zafón/77777/1/12-12-2022/Misterio literario en la Barcelona de postguerra./
l/El alquimista/Paulo Coelho/88888/1/15-01-2023/Cuento sobre la búsqueda del destino personal./
l/El proceso/Franz Kafka/99999/1/20-02-2023/Un hombre atrapado en un sistema judicial absurdo./
l/Las mil y una noches/Anonimo/10101/1/25-03-2023/Colección de relatos fantásticos y mágicos./
l/Sapiens: De animales a dioses/Yuval Noah Harari/20202/0/30-04-2023/Historia de la humanidad desde una perspectiva evolutiva./
l/La ninha de tus ojos/Antonio Gala/30303/1/05-05-2023/Historia de amor y cine en la España de los años 30./
l/Mujer en punto cero/Nawal El Saadawi/40404/1/10-06-2023/Relato sobre la lucha de una mujer en Egipto./
r/Historia Universal/Pedro Gomez/55555/0/1/mayo/
r/Tecnologia y Futuro/Clara Jimenez/66666/0/2/junio/
r/Revista de Literatura/Elena Torres/77777/1/3/julio/
r/Explorando el Espacio/Javier Fernandez/88888/1/4/agosto/